Japanese Chicken Drumsticks
4
-
Chicken Drumsticks
172 0 80
-
Water
0 0 0
-
Balsamic Vinegar
0.6 21.5 0
-
Soy Sauce
7 4.3 0.5
-
Sugar
0 33 0
-
Garlic Clove
0.2 1 0
-
Chili Pepper
0.8 4 0.2
@
Baked Macaroni and Cheese
4
-
Macaroni Noodles
28 172 3.6
-
Butter
0.4 0 48
-
Flour
8 40 0
-
Milk
8 12 2.4
-
Cream
4.9 6.6 87.9
-
Salt
0 0 0
-
Pepper
0 0 0
-
Cheddar Cheese
56 2.8 72
-
Bread Crumbs
7 39 3
@
Banana Bread
10
-
Butter
0.9 0.05 92
-
Sugar
0 200 0
-
Eggs
12 1.2 10
-
Bananas
3 81 1.2
-
Flour
19.5 137.5 1.8
-
Baking Soda
0 0 0
-
Salt
0 0 0
-
Vanilla
0 0.25 0
@
Barbecue Ribs
6
-
Pork Ribs
72 0 72
-
Brown Sugar
0.2 142 0
-
Hickory Smoke Salt
0 0 0
-
Paprika
0 0 0
-
Garlic Powder
1.6 7 0.1
-
Barbecue Sauce
2.3 114 1.8
@
Belgian Waffles
5
-
Flour
26 190 2.4
-
Baking Powder
0 5.2 0
-
Salt
0 0 0
-
Sugar
0 50 0
-
Eggs
12 1.2 10
-
Vegetable Oil
0 0 70
-
Milk
16 24 4.8
-
Vanilla Extract
0 0.25 0
@
Chicken Parmesan
4
-
Chicken Breasts
92 0 12
-
Salt
0 0 0
-
Italian Breadcrumbs
8 14 4
-
Egg
6 0.6 5
-
Butter
0.4 0 48
-
Tomato Sauce
6.4 32 0.8
-
Mozerella Cheese
32 3.6 19.2
-
Parmesan Cheese
1.9 0.2 1.4
@
Chocolate Cream Pie
6
-
Pastry Shells
20 80 65
-
Vanilla Extract
0 0.25 0
-
Butter
0.2 0 24
-
Egg Yolks
8.1 1.8 13.5
-
Condensed Milk
42 63 9.9
-
Cocoa Powder
5.5 15.5 3.5
-
Cornstarch
0.1 39 0
-
Water
0 0 0
@
Creamy Cajun Chicken Pasta
2
-
Chicken Breasts
46 0 6
-
Linguine
5.2 28.4 2.4
-
Cajun Seasoning
0 0 0
-
Butter
0.2 0 24
-
Green Onion
0.3 1.1 0
-
Heavy Whipping Cream
1.3 1.6 22
-
Sun Dried Tomatoes
0.75 3.25 1.9
-
Basil Powder
0.1 0.2 0
-
Black Pepper
0 0 0
-
Garlic Powder
0.06 0.3 0
@
Deviled Eggs
6
-
Eggs
36 3.6 30
-
Mayonnaise
0.2 0.2 20
-
Yellow Mustard
0.2 0.3 0.2
-
Gherkins
0.2 1.5 0.1
-
Jalapeno
0.8 6 0.3
-
Paprika
0.15 0.6 0.15
@
French Toast Rolls
8
-
White bread
21.6 120 8
-
Nutella
2 22 11
-
Strawberries
0.5 4.5 0
-
Eggs
12 1.2 10
-
Milk
6.8 10 2
-
Vanilla Extract
0 0.25 0
-
Salt
0 0 0
-
Unsalted Butter
0.2 0 24
-
Sugar
0 50 0
-
Cinnamon
0.05 1.55 0
@
Fusilli Carbonara
2
-
Fusilli Noodles
22.2 129.6 2.8
-
Sliced Ham
20 4 4
-
Olive Oil
0 0 28
-
Eggs
12 1.2 10
-
Grated Parmesean Cheese
19.23 2.03 14.3
@
Ground Beef Stuffed Bell Peppers
3
-
Green Peppers
8.4 48 1.8
-
Ground Beef
65 0 136
-
Onion
0.9 7.5 0.1
-
Tomatoes
6.4 28 1.2
-
Long Grain Rice
2.15 22.25 0.2
-
Water
0 0 0
-
Salt
0 0 0
-
Worcestershire Sauce
0 2.5 0
-
Cheddar Cheese
28 1.4 37
@
Lemon Bars
10
-
Flour
26 190 2.4
-
Powdered Sugar
0 50 0
-
Butter
1.9 0.1 184
-
Eggs
24 2.4 20
-
White Sugar
0 400 0
-
Lemon Juice
0.3 6 0.2
-
Baking Powder
0 0.65 0
@
Oatmeal Raisin Cookies
36
-
Flour
26 190 2.4
-
Baking Soda
0 0 0
-
Baking Powder
0 1.3 0
-
Salt
0 0 0
-
Unsalted Butter
1.9 0.1 184
-
Sugar
0 200 0
-
Dark Brown Sugar
0.2 142 0
-
Eggs
12 1.2 10
-
Vanilla
0 1 0
-
Oats
78 309 33
-
Raisins
4.7 177 1.1
@
Potato Pancakes
2
-
Mashed Potatoes
8 70 14
-
Egg
6 0.6 5
-
Flour
3 24 0.3
-
Parmesean Cheese
14 0.8 18
-
Salt
0 0 0
-
Pepper
0 0 0
@
Pulled Pork
10
-
Pork Shoulder
427 0 342
-
Onions
1.7 14 0.2
-
Ginger Ale
0 32 0
-
Barbecue Sauce
2.3 114 1.6
-
Salt
0 0 0
@
Rum Cake
11
-
Pecans
9 14 71
-
Yellow Cake Mix
5 175 7.5
-
Eggs
24 2.4 20
-
Water
0 0 0
-
Cooking Oil
0 0 108
-
Dark Rum
0 0 0
-
Butter
0.95 0.05 92
-
Water
0 0 0
-
Sugar
0 200 0
@
Scalloped Potatoes
6
-
Potatoes
10 104 0.8
-
Butter
0.3 0 36
-
Flour
3 18 0
-
Milk
12 18 3.6
-
Salt
0 0 0
-
Cayenne Pepper
0 0 0
-
Cheddar Cheese
42 2.1 56
-
Paprika
0 0 0
@
Smoky Baked Chicken
4
-
Boneless Chicken Breasts
92 0 12
-
Mesquite Seasoning
0 0 0
-
Mexican Cheese Blend
53.6 4.3 70.4
-
Bacon Bits
11 10 9
-
Mayonnaise
0.52 0.325 41.25
@
Southern Buttermilk Biscuits
5
-
Flour
26 190 2.4
-
Baking Soda
0 0 0
-
Baking Powder
0 0 0
-
Salt
0 0 0
-
Unsalted Butter
0.6 0 72
-
Buttermilk
8 12 2.2
@
Southern Fried Chicken
5
-
Eggs
24 2.4 20
-
Chicken
208 0 18
-
Water
0 0 0
-
Salt
0 0 0
-
Pepper
0 0 0
-
Flour
26 190 2.4
-
Baking Powder
0 5.2 0
@
Spaghetti
6
-
Onion
0.8 7 0.1
-
Bell Pepper
1 6 0.2
-
Garlic Powder
4.8 21 0.3
-
Butter
0.3 0 36
-
Salt
0 0 0
-
Pepper
0 0 0
-
Tomatoes
11.1 56 35
-
Noodles
56 328 8
@
Spicy Garlic Shrimp
2
-
Shrimp
240 0 6
-
Olive Oil
0 0 28
-
Garlic Cloves
0.4 2 0
-
Red Pepper Flaes
0 0.25 0
-
Lemon Zest
0 0 0
-
Lemon Juice
0 0.8 0
-
Parsley
0.1 0.2 0
@
Sugar Cookies
25
-
Baking Powder
0 0 0
-
Butter
1.9 0.1 184
-
Sugar
0 300 0
-
Egg
6 0.6 5
-
Vanilla Extract
0 0.5 0
@
Twice Baked Potatoes
4
-
Potatoes
28 256 1.2
-
Sour Cream
2.4 3.5 22.5
-
Milk
2 3 0.6
-
Margarine
0.1 0.4 45
-
Cheddar Cheese
14 0.7 18.5
-
Salt
0 0 0
-
Pepper
0 0 0
-
Bacon
12 0.4 13.2
$
 